{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); echo \"$input\" | grep -qE '(git commit|gcloud builds submit|gh pr merge|git push)' && echo \"$input\" | python3 /home/angieng/CloudAceSG/Projects/gen_media/.claude/scripts/post-bash.py 2>/dev/null; exit 0"
          }
        ]
      }
    ]
  }
}
